@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');



* {
    box-sizing: border-box;
    font-family: Raleway;
    color: white;

}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;

}

#spaceShop{
    font-size: 40px;
    color: white;
    outline: 2px solid white;
    padding: 10px;
    background-image: url(../images/banner.png);
}





.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {

    font-weight: normal;
    color: white;
    text-align: center;
    font-size: 2.5em;
    font-size: 40px;
    color: white;
    outline: 2px solid white;
    padding: 10px;
    background-image: url(../images/banner.png);

}






.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}




.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}



.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: white;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: white    ;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: white;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: white;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: black;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid white;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    margin-right: 20px;
}

.cart-total-price {
    color: white;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}









.slider {
    max-width:100%;
    height:auto;

    width: 500px;
    height: 300px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;

}
.image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
.slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}
#slide-1:target ~ .image-container {
    left: 0px;
}
#slide-2:target ~ .image-container {
    left: -500px;
}
#slide-3:target ~ .image-container {
    left: -1000px;
}




.buttons {
    position: relative;
    top: -20px;
}
.buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: midnightblue;

}


h1{
    text-align: center;
    font-family: "sans-serif";
    font-weight: normal;
    color: black;
    font-size: 2.5em;
}



.myText{
    max-width: 100%;
    height:auto;
    display : grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}

.image_defile{

    width: 100%;
}



div .p1 {
    max-width:100%;
    height:auto;

    border: 13px beige;
    padding: 50px;
    margin: 20px;
    background-color: lightslategrey;
    text-align: justify;


}


div .p2 {
    max-width:100%;
    height:auto;

    border: 13px beige;
    padding: 50px;
    margin: 20px;
    background-color: lightslategrey;
    text-align: justify;


}
div .p3 {
    max-width:100%;
    height:auto;

    border: 13px beige;
    padding: 50px;
    margin: 20px;
    background-color: lightslategrey;
    text-align: justify;

}